export const MODULE_KEY = 'module_app_store_';


export const SET_DESC = MODULE_KEY + 'SET_DESC'
// custome date time keys

export const APPOINTMENT_DATE_VISIBLE = MODULE_KEY + 'APPOINTMENT_DATE_VISIBLE';
export const APPOINTMENT_TIMING_VISIBLE = MODULE_KEY + 'APPOINTMENT_TIMING_VISIBLE';
export const SET_APPOINTMENT_DATE = MODULE_KEY + 'SET_APPOINTMENT_DATE';
export const SET_APPOINTMENT_TIME = MODULE_KEY + 'SET_APPOINTMENT_TIME';

// DROPDOWN

export const SET_DROPDOWN_VISIBILITY= MODULE_KEY + 'SET_DROPDOWN_VISIBILITY';
export const IS_DROPDOWN_ENABLED = MODULE_KEY +'IS_DROPDOWN_ENABLED';

export const SET_CATEGORY_TYPE = MODULE_KEY + 'SET_CATEGORY_TYPE';
export const SET_PAYMENT_TYPE = MODULE_KEY + 'SET_PAYMENT_TYPE';

export const IS_DROPDOWN_ENABLED_2 = MODULE_KEY + 'IS_DROPDOWN_ENABLED_2';

export const  IS_VISIBLE = MODULE_KEY + 'IS_VISIBLE';
// custome alert
export const IS_DELETE_MESSAGE = MODULE_KEY + 'IS_DELETE_MESSAGE';

//  add income keys
export const SET_ADD_INCOME_AMOUNT = MODULE_KEY + 'SET_ADD_INCOME_AMOUNT'
export const SET_ADD_INCOME_CATEGORY = MODULE_KEY + 'SET_ADD_INCOME_CATEGORY'
export const SET_ADD_INCOME_DATE = MODULE_KEY + 'SET_ADD_INCOME_DATE'
export const SET_ADD_INCOME_TIME = MODULE_KEY + 'SET_ADD_INCOME_TIME'
export const SET_ADD_INCOME_DESC = MODULE_KEY + 'SET_ADD_INCOME_DESC'
export const SET_ADD_INCOME_PAYMENT_TYPE = MODULE_KEY + 'SET_ADD_INCOME_PAYMENT_TYPE'

export const SET_ADD_INCOME_DATE_VISIBLE = MODULE_KEY + 'SET_ADD_INCOME_DATE_VISIBLE'
export const SET_INCOME_TIME_VISIBLE = MODULE_KEY + 'SET_INCOME_TIME_VISIBLE'

//  add expense keys
export const SET_ADD_EXPENSE_AMOUNT = MODULE_KEY + 'SET_ADD_EXPENSE_AMOUNT'
export const SET_ADD_EXPENSE_CATEGORY = MODULE_KEY + 'SET_ADD_EXPENSE_CATEGORY'
export const SET_ADD_EXPENSE_DATE = MODULE_KEY + 'SET_ADD_EXPENSE_DATE'
export const SET_ADD_EXPENSE_DATE_VISIBLE = MODULE_KEY + 'SET_ADD_EXPENSE_DATE_VISIBLE'

export const SET_ADD_EXPENSE_TIME = MODULE_KEY + 'SET_ADD_EXPENSE_TIME'
export const SET_EXPENSE_TIME_VISIBLE = MODULE_KEY + 'SET_EXPENSE_TIME_VISIBLE'

export const SET_ADD_EXPENSE_DESC = MODULE_KEY + 'SET_ADD_EXPENSE_DESC'
export const SET_ADD_EXPENSE_PAYMENT_TYPE = MODULE_KEY + 'SET_ADD_EXPENSE_PAYMENT_TYPE'
// DATABASE INSERT INCOME KEYS
export const INSERT_INCOME = MODULE_KEY + 'INSERT_INCOME'

// DATABASE INSERT EXPENSE KEYS
export const INSERT_EXPENSE = MODULE_KEY + 'INSERT_EXPENSE'

export const SET_INCOME_LIST = MODULE_KEY + 'SET_INCOME_LIST'
export const SET_EXPENSE_LIST = MODULE_KEY + 'SET_EXPENSE_LIST'

// signup database expense keys

export const SET_USER_LIST = MODULE_KEY + 'SET_USER_LIST'

//  dashboard status keys
export const SET_INCOME = MODULE_KEY + 'SET_INCOME'
export const SET_EXPENSE = MODULE_KEY + 'SET_EXPENSE'
export const SET_BALANCE = MODULE_KEY + 'SET_BALANCE'

// Login
export const SET_LOGIN_ID = MODULE_KEY + 'SET_LOGIN_ID';
export const SET_LOGIN_PASS = MODULE_KEY + 'SET_LOGIN_PASS';

// Forgot password

export const IS_FORGOT_PASSWORD = MODULE_KEY + 'IS_FORGOT_PASSWORD';
export const IS_VISIBLE_PASS = MODULE_KEY + 'IS_VISIBLE_PASS';
export const IS_VISIBLE_CONF_PASS = MODULE_KEY + 'IS_VISIBLE_CONF_PASS';
export const SET_KEYBOARD_AVOIDING = MODULE_KEY + 'SET_KEYBOARD_AVOIDING';

// sign up
export const SET_NAME = MODULE_KEY + 'SET_NAME';
export const SET_EMAIL = MODULE_KEY + 'SET_EMAIL';
export const SET_PHONE_NO = MODULE_KEY + 'SET_PHONE_NO';
export const SET_PASSWORD = MODULE_KEY + 'SET_PASSWORD';
export const SET_CONF_PASS = MODULE_KEY + 'SET_CONF_PASS';


// Deposit keys

export const SET_DEPOSIT_FROM = MODULE_KEY + 'SET_DEPOSIT_FROM';

export const SET_DEPOSIT_TO = MODULE_KEY + 'SET_DEPOSIT_TO'
export const SET_DEPOSIT_AMOUNT = MODULE_KEY + 'SET_DEPOSIT_AMOUNT'

export const SET_DEPOSIT_DATE = MODULE_KEY + 'SET_DEPOSIT_DATE'
export const SET_DEPOSIT_DATE_VISIBLE = MODULE_KEY + 'SET_DEPOSIT_DATE_VISIBLE'
export const SET_DEPOSIT_TIME = MODULE_KEY + 'SET_DEPOSIT_TIME'
export const SET_DEPOSIT_TIME_VISIBLE = MODULE_KEY + 'SET_DEPOSIT_TIME_VISIBLE'

export const SET_DEPOSIT_DESC = MODULE_KEY + 'SET_DEPOSIT_DESC'

// DATABASE INSERT DEPOSIT KEYS

export const INSERT_DEPOSIT = MODULE_KEY + 'INSERT_DEPOSIT'

export const SET_DEPOSIT_LIST = MODULE_KEY + 'SET_DEPOSIT_LIST'

// Profile 
export const SET_PROFILE_NAME = MODULE_KEY +'SET_PROFILE_NAME';
export const SET_PROFILE_CONTACT = MODULE_KEY +'SET_PROFILE_CONTACT';
export const SET_PROFILE_EMAIL = MODULE_KEY +'SET_PROFILE_EMAIL';
export const SET_PROFILE_ADDRESS = MODULE_KEY +'SET_PROFILE_ADDRESS';
export const SET_PROFILE_LOGO_URL = MODULE_KEY +'SET_PROFILE_LOGO_URL';
export const SET_DASHBOARD_PROFILE = MODULE_KEY +'SET_DASHBOARD_PROFILE';
